{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding"
			],
			[
				"fon",
				"font-size"
			],
			[
				"my",
				"my_love"
			],
			[
				"loc_",
				"loc_name"
			],
			[
				"user_",
				"user_info"
			],
			[
				"cur",
				"cursor"
			],
			[
				"is",
				"is_loved"
			],
			[
				"el",
				"else"
			],
			[
				"pr",
				"products-wap"
			],
			[
				"top",
				"tops"
			],
			[
				"le",
				"lefts"
			],
			[
				"v",
				"v_gap"
			],
			[
				"pad",
				"padding"
			],
			[
				"tex",
				"text-indent"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"F",
				"Foreward"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"pro",
				"product"
			],
			[
				"new",
				"new_product_id"
			],
			[
				"Pr",
				"ProductID"
			],
			[
				"produ",
				"product"
			],
			[
				"single",
				"single_product"
			],
			[
				"image",
				"image_url"
			],
			[
				"nu",
				"num"
			],
			[
				"int",
				"introdcution"
			],
			[
				"ima",
				"image_url"
			],
			[
				"ul",
				"url"
			],
			[
				"me",
				"method"
			],
			[
				"rev",
				"reviews"
			],
			[
				"comm",
				"comments"
			],
			[
				"conte",
				"content"
			],
			[
				"SE",
				"SELECT"
			],
			[
				"user",
				"user_id"
			],
			[
				"wor",
				"work_id"
			],
			[
				"work",
				"work_id"
			],
			[
				"intro",
				"introduction"
			],
			[
				"for",
				"form"
			],
			[
				"C",
				"Content"
			],
			[
				"fn",
				"font-weight"
			],
			[
				"font",
				"font-size"
			],
			[
				"reviews",
				"reviews_num"
			],
			[
				"con",
				"conn"
			],
			[
				"Rev",
				"ReviewID"
			],
			[
				"revi",
				"review_id"
			],
			[
				"sin",
				"single_review"
			],
			[
				"Re",
				"ReviewID"
			],
			[
				"ti",
				"title"
			],
			[
				"ve",
				"verify_email_callback"
			],
			[
				"ur",
				"url_for"
			],
			[
				"url",
				"url_for"
			],
			[
				"ver",
				"verify_email_callback"
			],
			[
				"ar",
				"args"
			],
			[
				"req",
				"request"
			],
			[
				"usr",
				"userID"
			],
			[
				"acc",
				"access_token"
			],
			[
				"access",
				"access_token"
			],
			[
				"User",
				"UserID"
			],
			[
				"lo",
				"location"
			],
			[
				"loca",
				"locationID"
			],
			[
				"sig",
				"signature"
			],
			[
				"res",
				"response"
			],
			[
				"quo",
				"quote"
			],
			[
				"Q",
				"Quote"
			],
			[
				"qu",
				"quote"
			],
			[
				"DY",
				"dynastyID"
			],
			[
				"get",
				"get_authors"
			],
			[
				"dy",
				"dynasties"
			],
			[
				"ren",
				"render_template"
			],
			[
				"au",
				"authorsNum"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"coll",
				"collection"
			],
			[
				"Au",
				"AuthorID"
			],
			[
				"da",
				"dataType"
			],
			[
				"Coll",
				"Collection"
			],
			[
				"colle",
				"Collections"
			],
			[
				"delete",
				"delete_work"
			],
			[
				"edit",
				"edit_work"
			],
			[
				"A",
				"Author"
			],
			[
				"auth",
				"authorID"
			],
			[
				"col",
				"collection"
			],
			[
				"dya",
				"dynastyID"
			],
			[
				"intr",
				"introduction"
			],
			[
				"dyna",
				"dynasty"
			],
			[
				"D",
				"Dynasty"
			],
			[
				"Dy",
				"Dynasty"
			],
			[
				"aut",
				"author"
			],
			[
				"Autho",
				"Author"
			],
			[
				"W",
				"Work"
			],
			[
				"wors",
				"worksNum"
			],
			[
				"modl",
				"models"
			],
			[
				"stat",
				"staticmethod"
			],
			[
				"f",
				"font-family"
			],
			[
				"fe",
				"fetchall"
			],
			[
				"Co",
				"CollectionID"
			],
			[
				"DYNA",
				"DynastyID"
			],
			[
				"collec",
				"collection"
			],
			[
				"autho",
				"author"
			],
			[
				"COL",
				"CollectionID"
			],
			[
				"Wh",
				"WHERE"
			],
			[
				"edi",
				"edit_collection"
			],
			[
				"CO",
				"CollectionID"
			],
			[
				"wo",
				"works"
			],
			[
				"Aut",
				"AuthorID"
			],
			[
				"c",
				"collections"
			],
			[
				"sele",
				"select-collection"
			],
			[
				"a",
				"author"
			],
			[
				"selec",
				"select-collection"
			],
			[
				"fun",
				"function"
			],
			[
				"co",
				"collections"
			],
			[
				"cl",
				"collections"
			],
			[
				"author",
				"authorID"
			],
			[
				"in",
				"introduction"
			],
			[
				"IN",
				"Introduction"
			],
			[
				"select",
				"select-author"
			],
			[
				"se",
				"search-author"
			],
			[
				"add",
				"add_collection"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"te",
				"text-align"
			],
			[
				"red",
				"redirect"
			],
			[
				"WO",
				"WorkID"
			],
			[
				"Work",
				"WorkID"
			],
			[
				"sing",
				"single_work"
			],
			[
				"dY",
				"Dynasty"
			],
			[
				"T",
				"Type"
			],
			[
				"works",
				"worksNum"
			],
			[
				"cor",
				"color"
			],
			[
				"Dyna",
				"DynastyID"
			],
			[
				"Auth",
				"Author"
			]
		]
	},
	"buffers":
	[
		{
			"file": "xichuangzhu/static/style/page.less",
			"settings":
			{
				"buffer_size": 9710,
				"line_ending": "Unix"
			}
		},
		{
			"file": "xichuangzhu/templates/layout.html",
			"settings":
			{
				"buffer_size": 2726,
				"line_ending": "Unix"
			}
		},
		{
			"file": "xichuangzhu/controllers/user.py",
			"settings":
			{
				"buffer_size": 4498,
				"line_ending": "Unix"
			}
		},
		{
			"file": "xichuangzhu/controllers/work.py",
			"settings":
			{
				"buffer_size": 4575,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Enable Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/xichuangzhu/xichuangzhu/templates/verify_email_callback.html",
		"/var/www/xichuangzhu/xichuangzhu/controllers/love.py",
		"/var/www/xichuangzhu/xichuangzhu/templates/my_love.html",
		"/var/www/xichuangzhu/xichuangzhu/models/user_model.py",
		"/var/www/xichuangzhu/xichuangzhu/templates/people.html",
		"/var/www/xichuangzhu/xichuangzhu/models/work_model.py",
		"/var/www/xichuangzhu/xichuangzhu/templates/single_work.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/author.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/shop.html",
		"/var/www/xichuangzhu/xichuangzhu/models/author_model.py",
		"/var/www/xichuangzhu/xichuangzhu/controllers/user.py",
		"/var/www/xichuangzhu/xichuangzhu/templates/index.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/single_review.html",
		"/var/www/xichuangzhu/xichuangzhu/controllers/work.py",
		"/var/www/xichuangzhu/xichuangzhu/__init__.py",
		"/var/www/xichuangzhu/xichuangzhu/templates/single_product.html",
		"/var/www/xichuangzhu/xichuangzhu/controllers/product.py",
		"/var/www/xichuangzhu/xichuangzhu/templates/edit_work.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/add_work.html",
		"/var/www/xichuangzhu/xichuangzhu/controllers/author.py",
		"/var/www/xichuangzhu/xichuangzhu/templates/single_collection.html",
		"/var/www/xichuangzhu/xichuangzhu/models/product_model.py",
		"/var/www/xichuangzhu/xichuangzhu/templates/add_product.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/edit_product.html",
		"/var/www/xichuangzhu/xichuangzhu/controllers/__init__.py",
		"/var/www/xichuangzhu/xichuangzhu/controllers/review.py",
		"/var/www/xichuangzhu/xichuangzhu/models/review_model.py",
		"/var/www/xichuangzhu/xichuangzhu/models/love_model.py",
		"/var/www/xichuangzhu/xichuangzhu/models/comment_model.py",
		"/var/www/xichuangzhu/xichuangzhu/templates/my_like.html",
		"/var/www/xichuangzhu/xichuangzhu/controllers/home.py",
		"/var/www/xichuangzhu/xichuangzhu/templates/reviews.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/edit_review.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/works.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/add_review.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/single_author.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/single_dynasty.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/send_verify_email.html",
		"/home/hustlzp/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/var/www/xichuangzhu/xichuangzhu/templates/dynasty.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/edit_author.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/add_author.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/edit_collection.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/add_dynasty.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/add_collection.html",
		"/var/www/xichuangzhu/xichuangzhu/templates/edit_work.html~",
		"/var/www/xichuangzhu/xichuangzhu/templates/edit_dynasty.html",
		"/var/www/xichuangzhu/xichuangzhu/static/style/page.less",
		"/var/www/xichuangzhu/xichuangzhu/models/dynasty_model.py",
		"/var/www/xichuangzhu/xichuangzhu/controllers/dynasty.py",
		"/var/www/xichuangzhu/xcz.sublime-project",
		"/var/www/xichuangzhu/xichuangzhu.sublime-workspace",
		"/var/www/xichuangzhu/static/style/page.less",
		"/var/www/xichuangzhu/templates/add_work.html",
		"/var/www/xichuangzhu/templates/edit_dynasty.html",
		"/var/www/xichuangzhu/templates/edit_work.html",
		"/var/www/xichuangzhu/models/work_model.py",
		"/var/www/xichuangzhu/controllers/work.py",
		"/var/www/xichuangzhu/models/author_model.py",
		"/var/www/xichuangzhu/models/dynasty_model.py",
		"/var/www/xichuangzhu/models/collection_model.py",
		"/var/www/xichuangzhu/controllers/collection.py",
		"/var/www/xichuangzhu/templates/add_collection.html",
		"/var/www/xichuangzhu/templates/edit_collection.html",
		"/var/www/xichuangzhu/controllers/author.py",
		"/var/www/xichuangzhu/controllers/dynasty.py",
		"/var/www/xichuangzhu/controllers/home.py",
		"/var/www/xichuangzhu/templates/single_author.html",
		"/var/www/xichuangzhu/models/user_model.py",
		"/var/www/xichuangzhu/models/__init__.py",
		"/var/www/xichuangzhu/index.py",
		"/var/www/xichuangzhu/__init__.py",
		"/var/www/xichuangzhu/controllers/__init__.py",
		"/var/www/xichuangzhu/views.py",
		"/var/www/xichuangzhu/controllers.py",
		"/var/www/xichuangzhu/templates/single_work.html",
		"/var/www/xichuangzhu/templates/single_collection.html",
		"/var/www/xichuangzhu/templates/single_dynasty.html",
		"/var/www/xichuangzhu/templates/layout.html",
		"/var/www/xichuangzhu/templates/index.html",
		"/var/www/xichuangzhu/templates/author.html",
		"/var/www/xichuangzhu/templates/add_author.html",
		"/var/www/xichuangzhu/templates/edit_author.html",
		"/var/www/xichuangzhu/templates/add_dynasty.html",
		"/var/www/xichuangzhu/templates/dynasty.html",
		"/var/www/xichuangzhu/xichuangzhu.py",
		"/var/www/xichuangzhu/templates/add",
		"/var/www/xichuangzhu/static/style/bootstrap.css",
		"/var/www/xichuangzhu/static/style/bs/bootstrap.less",
		"/var/www/xichuangzhu/static/style/bs/bootstrap.css",
		"/var/www/beforeidie/application/views/account/reset_pwd_feedback.php",
		"/var/www/beforeidie/application/views/footer.php",
		"/var/www/beforeidie/system/libraries/Form_validation.php",
		"/var/www/beforeidie/application/views/goal/details.php",
		"/var/www/beforeidie/application/hooks/browser_check.php",
		"/var/www/beforeidie/system/core/CodeIgniter.php",
		"/var/www/beforeidie/application/config/hooks.php",
		"/var/www/beforeidie/system/core/Loader.php",
		"/var/www/beforeidie/static/browser_warning.html",
		"/var/www/beforeidie/application/controllers/goal.php",
		"/var/www/beforeidie/application/views/goal/add.php",
		"/var/www/beforeidie/application/views/home/about.php",
		"/var/www/beforeidie/application/controllers/person.php",
		"/var/www/beforeidie/README.md",
		"/var/www/beforeidie/application/config/config.php",
		"/var/www/beforeidie/static/js/goal-feedback.js",
		"/var/www/beforeidie/application/views/account/info.php",
		"/var/www/beforeidie/static/browser_warning.php",
		"/var/www/beforeidie/application/controllers/home.php",
		"/var/www/beforeidie/application/views/person/person.php",
		"/var/www/beforeidie/application/controllers/account.php",
		"/var/www/beforeidie/application/controllers/discover.php",
		"/var/www/beforeidie/application/controllers/common.php",
		"/var/www/beforeidie/application/config/smtp.php",
		"/var/www/beforeidie/application/views/account/register.php",
		"/var/www/beforeidie/application/views/header.php",
		"/var/www/beforeidie/application/views/account/header.php",
		"/var/www/beforeidie/application/views/account/change_pwd.php",
		"/var/www/beforeidie/application/models/account_model.php",
		"/var/www/beforeidie/application/views/account/login.php",
		"/var/www/beforeidie/static/style/components.less",
		"/var/www/beforeidie/application/views/account/reset_pwd.php",
		"/var/www/beforeidie/static/style/basecss.less",
		"/var/www/beforeidie/application/config/autoload.php",
		"/var/www/beforeidie/application/views/account/forgot_pwd.php",
		"/var/www/beforeidie/application/views/account/active.php",
		"/var/www/beforeidie/system/core/Benchmark.php",
		"/var/www/beforeidie/application/language/cn/form_validation_lang.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"kaiti",
			"cart",
			"ico",
			"20",
			"290",
			"Name",
			"shop",
			"content",
			"userID",
			"element",
			"review_id",
			"dynasty",
			"author",
			"userInfo",
			"authors",
			"dynasty",
			"title",
			"  ",
			"35",
			"period",
			"info",
			"  ",
			"%",
			"'",
			"works",
			"navbar",
			"  ",
			"OR",
			"AND",
			"POST",
			"b94a48",
			"fbeed5",
			"Password",
			"password",
			"ajax",
			"_csrf_set_hash",
			"_sanitize_globals",
			"function xss_clean",
			"xss_clean",
			"_sanitize_globals",
			"_csrf_set_hash",
			"escape_str",
			"escape",
			"compile_binds",
			"query",
			"_csrf_set_hash",
			"_enable_csrf",
			"error",
			"_get_validation_object",
			"form_error",
			"value",
			"ctrl+backspace",
			"exit",
			"post"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "xichuangzhu/static/style/page.less",
					"settings":
					{
						"buffer_size": 9710,
						"regions":
						{
						},
						"selection":
						[
							[
								3666,
								3666
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4035.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "xichuangzhu/templates/layout.html",
					"settings":
					{
						"buffer_size": 2726,
						"regions":
						{
						},
						"selection":
						[
							[
								951,
								951
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "xichuangzhu/controllers/user.py",
					"settings":
					{
						"buffer_size": 4498,
						"regions":
						{
						},
						"selection":
						[
							[
								2948,
								2948
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 221.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "xichuangzhu/controllers/work.py",
					"settings":
					{
						"buffer_size": 4575,
						"regions":
						{
						},
						"selection":
						[
							[
								803,
								803
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"wor",
				"xichuangzhu/controllers/work.py"
			],
			[
				"lo",
				"xichuangzhu/controllers/love.py"
			],
			[
				"my",
				"xichuangzhu/templates/my_love.html"
			],
			[
				"love",
				"xichuangzhu/controllers/love.py"
			],
			[
				"uer",
				"xichuangzhu/controllers/user.py"
			],
			[
				"v",
				"xichuangzhu/templates/verify_email_callback.html"
			],
			[
				"user",
				"xichuangzhu/controllers/user.py"
			],
			[
				"ver",
				"xichuangzhu/templates/verify_email_callback.html"
			],
			[
				"lay",
				"xichuangzhu/templates/layout.html"
			],
			[
				"pep",
				"xichuangzhu/templates/people.html"
			],
			[
				"sin",
				"xichuangzhu/templates/single_work.html"
			],
			[
				"au",
				"xichuangzhu/templates/author.html"
			],
			[
				"sh",
				"xichuangzhu/templates/shop.html"
			],
			[
				"peo",
				"xichuangzhu/templates/people.html"
			],
			[
				"in",
				"xichuangzhu/templates/index.html"
			],
			[
				"pe",
				"xichuangzhu/templates/people.html"
			],
			[
				"pro",
				"xichuangzhu/controllers/product.py"
			],
			[
				"add",
				"xichuangzhu/templates/add_work.html"
			],
			[
				"w",
				"xichuangzhu/controllers/work.py"
			],
			[
				"ed",
				"xichuangzhu/templates/edit_work.html"
			],
			[
				"pr",
				"xichuangzhu/models/product_model.py"
			],
			[
				"rev",
				"xichuangzhu/models/review_model.py"
			],
			[
				"re",
				"xichuangzhu/controllers/review.py"
			],
			[
				"lov",
				"xichuangzhu/controllers/love.py"
			],
			[
				"ho",
				"xichuangzhu/controllers/home.py"
			],
			[
				"wo",
				"xichuangzhu/controllers/work.py"
			],
			[
				"edi",
				"xichuangzhu/templates/edit_work.html"
			],
			[
				"h",
				"xichuangzhu/controllers/home.py"
			],
			[
				"inde",
				"xichuangzhu/templates/index.html"
			],
			[
				"a",
				"xichuangzhu/controllers/author.py"
			],
			[
				"auth",
				"xichuangzhu/models/author_model.py"
			],
			[
				"si",
				"xichuangzhu/templates/single_author.html"
			],
			[
				"s",
				"xichuangzhu/templates/single_dynasty.html"
			],
			[
				"coll",
				"xichuangzhu/templates/single_collection.html"
			],
			[
				"dy",
				"xichuangzhu/templates/dynasty.html"
			],
			[
				"e",
				"xichuangzhu/templates/edit_work.html~"
			],
			[
				"edo",
				"xichuangzhu/templates/edit_collection.html"
			],
			[
				"home",
				"xichuangzhu/controllers/home.py"
			],
			[
				"work",
				"models/work_model.py"
			],
			[
				"la",
				"templates/layout.html"
			],
			[
				"ind",
				"templates/index.html"
			],
			[
				"for",
				"application/views/account/forgot_pwd.php"
			],
			[
				"active",
				"application/views/account/active.php"
			],
			[
				"foo",
				"application/views/footer.php"
			],
			[
				"deta",
				"application/views/goal/details.php"
			],
			[
				"br",
				"application/hooks/browser_check.php"
			],
			[
				"acc",
				"application/controllers/account.php"
			],
			[
				"code",
				"system/core/CodeIgniter.php"
			],
			[
				"de",
				"application/views/goal/details.php"
			],
			[
				"goal",
				"application/controllers/goal.php"
			],
			[
				"con",
				"application/config/config.php"
			],
			[
				"ab",
				"application/views/home/about.php"
			],
			[
				"info",
				"application/views/account/info.php"
			],
			[
				"per",
				"application/controllers/person.php"
			],
			[
				"sm",
				"application/config/smtp.php"
			],
			[
				"head",
				"application/views/account/header.php"
			],
			[
				"person",
				"application/controllers/person.php"
			],
			[
				"bas",
				"static/style/basecss.less"
			],
			[
				"cha",
				"application/views/account/change_pwd.php"
			],
			[
				"",
				"application/views/account/forgot_pwd.php"
			],
			[
				"res",
				"application/views/account/reset_pwd.php"
			],
			[
				"l",
				"application/views/account/login.php"
			],
			[
				"ac",
				"application/views/account/active.php"
			],
			[
				"auto",
				"application/config/autoload.php"
			],
			[
				"inut",
				"system/core/Input.php"
			],
			[
				"sec",
				"system/core/Security.php"
			],
			[
				"login",
				"application/views/account/login.php"
			],
			[
				"se",
				"system/core/Security.php"
			],
			[
				"smtp",
				"application/config/smtp.php"
			],
			[
				"codeig",
				"system/core/CodeIgniter.php"
			],
			[
				"db",
				"system/database/DB_driver.php"
			],
			[
				"co",
				"application/controllers/common.php"
			],
			[
				"hea",
				"application/views/header.php"
			],
			[
				"log",
				"application/views/account/login.php"
			],
			[
				"goal-fe",
				"static/js/goal-feedback.js"
			],
			[
				"comm",
				"application/controllers/common.php"
			],
			[
				"com",
				"application/controllers/common.php"
			],
			[
				"data",
				"application/config/database.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true
}
